.container {
  max-width: 960px;
  margin: auto; }

.row:before, .row:after {
  content: " ";
  display: table; }
.row:after {
  clear: both; }

.box {
  background-color: #FAFAFA;
  text-align: center;
  float: left;
  margin-left: 1.25%;
  margin-right: 1.25%; }

.box.col-1 {
  width: 5.83333%; }

.box.col-2 {
  width: 14.16667%; }

.box.col-3 {
  width: 22.5%; }

.box.col-4 {
  width: 30.83333%; }

.box.col-5 {
  width: 39.16667%; }

.box.col-6 {
  width: 47.5%; }

.box.col-7 {
  width: 55.83333%; }

.box.col-8 {
  width: 64.16667%; }

.box.col-9 {
  width: 72.5%; }

.box.col-10 {
  width: 80.83333%; }

.box.col-11 {
  width: 89.16667%; }

.box.col-12 {
  width: 97.5%; }

/*# sourceMappingURL=Grid.css.map */